<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.nullpointer</groupId>
	<artifactId>trayrss-desk</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:https://trayrss.svn.sourceforge.net/svnroot/trayrss/trayrss-desk/trunk</connection>
		<developerConnection>scm:svn:https://trayrss.svn.sourceforge.net/svnroot/trayrss/trayrss-desk/trunk/</developerConnection>
		<tag>head</tag>
		<url>https://trayrss.svn.sourceforge.net/svnroot/trayrss/trayrss-desk/trunk/</url>
	</scm>
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.3.mod</version>
		</dependency>
		<dependency>
			<groupId>de.jutzig</groupId>
			<artifactId>jnotification</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-base</artifactId>
			<version>${trayrss-parent-version}</version>
		</dependency>
				<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-configuration</artifactId>
			<version>${trayrss-parent-version}</version>
		</dependency>
				<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-error</artifactId>
			<version>${trayrss-parent-version}</version>
		</dependency>
				<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-gui</artifactId>
			<version>${trayrss-parent-version}</version>
		</dependency>
				<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-messages</artifactId>
			<version>${trayrss-parent-version}</version>
		</dependency>
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-model</artifactId>
			<version>${trayrss-parent-version}</version>
		</dependency>
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-monitor</artifactId>
			<version>${trayrss-parent-version}</version>
		</dependency>
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-notification</artifactId>
			<version>${trayrss-parent-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>3.1</version>
		    <scope>test</scope>
    	</dependency>
	  </dependencies>
	</dependencyManagement>
	<modules>
		<module>trayrss-desk-base</module>
		<module>trayrss-desk-gui</module>
		<module>trayrss-desk-model</module>
		<module>trayrss-desk-configuration</module>
		<module>trayrss-desk-monitor</module>
		<module>trayrss-desk-notification</module>
		<module>trayrss-desk-error</module>
    <module>trayrss-desk-messages</module>
  </modules>	
	<repositories>
		<repository>
			<id>standard-repo</id>
			<name>Maven Standard Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>trayrss-repository</id>
			<name>TrayRSS Repository</name>
			<url>http://trayrss.sourceforge.net/repository/</url>
		</repository>
	</repositories>
	<properties>
		<trayrss-parent-version>1.3.0-SNAPSHOT</trayrss-parent-version>
	</properties>
</project>