<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.nullpointer</groupId>
	<artifactId>trayrss-desk</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:https://trayrss.svn.sourceforge.net/svnroot/trayrss/trunk</connection>
		<developerConnection>scm:svn:https://trayrss.svn.sourceforge.net/svnroot/trayrss/trunk</developerConnection>
		<tag>head</tag>
		<url>http://trayrss.svn.sourceforge.net/svnroot/trayrss/trunk</url>
	</scm>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>trayrss-desk-base</module>
		<module>trayrss-desk-gui</module>
		<module>trayrss-desk-model</module>
		<module>trayrss-desk-configuration</module>
		<module>trayrss-desk-monitor</module>
		<module>trayrss-desk-notification</module>
		<module>trayrss-desk-error</module>
    <module>trayrss-desk-messages</module>
  </modules>	
	<repositories>
		<repository>
			<id>standard-repo</id>
			<name>Maven Standard Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>trayrss-repository</id>
			<name>TrayRSS Repository</name>
			<url>http://trayrss.sourceforge.net/repository/</url>
		</repository>
	</repositories>
</project>