<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>trayrss-desk</artifactId>
    <groupId>at.nullpointer</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>trayrss-desk-notification</artifactId>
  	<properties>
		<trayrss-parent-version>1.3.0-SNAPSHOT</trayrss-parent-version>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>at.nullpointer</groupId>
  		<artifactId>trayrss-desk-db-adapter</artifactId>
  	</dependency>
  	<dependency>
			<groupId>de.jutzig</groupId>
			<artifactId>jnotification</artifactId>
		</dependency>
  	<dependency>
  		<groupId>at.nullpointer</groupId>
  		<artifactId>trayrss-desk-configuration</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>at.nullpointer</groupId>
  		<artifactId>trayrss-desk-messages</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  	</dependency>
  </dependencies>
</project>