# trayrss-desk

./: .gitignore  CHANGELOG  README  README.md  build.xml  config.ini  index.html  params.json  pom.xml
TrayRSS/: CHANGELOG  README  build.xml  buildNumber.properties  config.ini  pom.xml
TrayRSS/data/: feeds.script
TrayRSS/lang/: de.XML  en.XML
TrayRSS/lib/rome/: rome-licence.htm
TrayRSS/lib/swixml/: license.txt
TrayRSS/mavenDependencies/: config.txt
TrayRSS/pm/: mockupConfigFrame.xml
TrayRSS/src/: EntityCollection.java  EntityInformation.java  FeedInfo.java  FeedReaderThread.java  TrayRSS.java  hibernate.cfg.xml
TrayRSS/src/EntityStorage/: EntityInformation.java  TestEntityCollection.java
TrayRSS/src/at/nullpointer/trayrss/: TrayRSS.java
TrayRSS/src/at/nullpointer/trayrss/checks/: CheckLib.java  DateValidator.java  FeedTableValidator.java  TimeFrameValidator.java
TrayRSS/src/at/nullpointer/trayrss/configuration/: Configuration.java  ReferenceCollection.java  Shutdown.java  StartUp.java
TrayRSS/src/at/nullpointer/trayrss/configuration/feeds/: DBCleaner.java  FeedDAO.java  FeedDAOImpl.java  FeedTable.java  NewsDAO.java  NewsDAOImpl.java
TrayRSS/src/at/nullpointer/trayrss/configuration/feeds/db/: Feed.java  News.java
TrayRSS/src/at/nullpointer/trayrss/configuration/timeframes/: SingleTimeFrame.java  TimeValidation.java  TimeValidationImpl.java  Timeframe.java  Vacation.java  Week.java
TrayRSS/src/at/nullpointer/trayrss/gui/: TrayRSSSplashScreen.java
TrayRSS/src/at/nullpointer/trayrss/gui/configframe/: ConfigFrame.java  ConfigFrameActionListener.java  ConfigFrameCaptions.java  DateValidator.java  FeedTableModel.java
TrayRSS/src/at/nullpointer/trayrss/gui/entry/: Balloon.java
TrayRSS/src/at/nullpointer/trayrss/gui/tray/: ConfigFrame.java  ConfigFrameActionListener.java  ConfigFrameCaptions.java  Help.java  HelpActionListener.java  TrayIconActionListener.java  TrayIconMouseListener.java  TrayMenu.java  TrayMenuActionListener.java
TrayRSS/src/at/nullpointer/trayrss/monitor/: FeedReaderThread.java  IconChanger.java  Monitor.java  TrayNotifier.java  Validator.java
TrayRSS/src/at/nullpointer/trayrss/monitor/notification/: Dispose.java  Later.java
TrayRSS/src/at/nullpointer/trayrss/test/: AllTests.java
TrayRSS/src/at/nullpointer/trayrss/test/checks/: CheckLibTest.java  DateValidatorTest.java  TimeFrameValidatorTest.java
TrayRSS/src/at/nullpointer/trayrss/test/gui/: GuiTests.java
TrayRSS/src/at/nullpointer/trayrss/test/gui/configframe/: FeedTableValidatorTest.java
TrayRSS/src/at/nullpointer/trayrss/test/monitor/: MonitorTest.java  MonitorTests.java  TrayNotifierTest.java
TrayRSS/src/configuration/: Configuration.java  ReferenceCollection.java  Shutdown.java  StartUp.java
TrayRSS/src/configuration/feeds/: CountManager.java
TrayRSS/src/configuration/feeds/db/: News.java
TrayRSS/src/gui/: TrayRSSSplashScreen.java
TrayRSS/src/gui/entry/: Balloon.java
TrayRSS/src/gui/tray/: ConfigFrame.java  ConfigFrameActionListener.java  ConfigFrameCaptions.java  ConfigFrameListener.java  Help.java  TrayIconActionListener.java  TrayIconPOJO.java  TrayMenu.java  TrayMenuActionListener.java  TrayMenuListener.java
TrayRSS/src/main/java/at/nullpointer/trayrss/checks/: FeedTableValidator.java  TimeFrameValidator.java
TrayRSS/src/main/java/at/nullpointer/trayrss/configuration/: ReferenceCollection.java  Shutdown.java  StartUp.java
TrayRSS/src/main/java/at/nullpointer/trayrss/monitor/: FeedReaderThread.java  Monitor.java  (+1 more)
TrayRSS/src/main/resources/: hibernate.cfg.xml
TrayRSS/src/monitor/: FeedReaderThread.java  Monitor.java  Validator.java
trayrss-desk-base/: .pmd  CHANGELOG  MANIFEST.MF  README  buildNumber.properties  config.ini  log4j.properties  persistence.properties  pom.xml
trayrss-desk-base/data/: feeds.properties
trayrss-desk-base/src/: hibernate.cfg.xml  log4j.properties
trayrss-desk-base/src/assemble/: distribution.xml  filter.properties
trayrss-desk-base/src/main/java/at/nullpointer/trayrss/: ConfigurationConstants.java  TrayRSS.java
trayrss-desk-base/src/main/resources/: SpringBeans.xml  log4j.properties
trayrss-desk-base/src/main/resources/lang/: de.XML
trayrss-desk-db-adapter/: pom.xml
trayrss-desk-db-adapter/src/main/resources/: SpringBeans.xml  hibernate.cfg.xml  persistence.xml
trayrss-desk-domain/: .pmd  pom.xml
trayrss-desk-gui/: .classpath  .project  pom.xml
trayrss-desk-model/: .classpath  .project  pom.xml
trayrss-desk-monitor/: .project  pom.xml
trayrss-desk-parent/: pom.xml
trayrss-desk-parent/src/assemble/: distribution.xml  filter.properties
trayrss-desk-persistence/: pom.xml
trayrss-desk-persistence/src/main/resources/: SpringBeans.xml  h2-context.xml  hsql-context.xml  persistence-context.xml
trayrss-desk-root/: .project  pom.xml
trayrss-desk-root/trayrss-desk-base/: CHANGELOG  MANIFEST.MF  README  buildNumber.properties  config.ini  pom.xml
trayrss-desk-root/trayrss-desk-base/pm/: UCDiagramme.vsd
trayrss-desk-root/trayrss-desk-base/src/: log4j.properties
trayrss-desk-root/trayrss-desk-base/src/assemble/: filter.properties
trayrss-desk-root/trayrss-desk-base/src/main/resources/: log4j.properties
trayrss-desk-root/trayrss-desk-base/src/main/resources/lang/: en.XML
trayrss-desk-root/trayrss-desk-configuration/: .classpath  .project  pom.xml
trayrss-desk-root/trayrss-desk-error/: .project  pom.xml
trayrss-desk-root/trayrss-desk-gui/: .project  pom.xml
trayrss-desk-root/trayrss-desk-messages/: .project  pom.xml
trayrss-desk-root/trayrss-desk-model/: .classpath  .project  pom.xml
trayrss-desk-root/trayrss-desk-model/src/main/resources/: hibernate.cfg.xml  persistence.xml
trayrss-desk-root/trayrss-desk-monitor/: .classpath  .project  pom.xml
trayrss-desk-root/trayrss-desk-notification/: .project  pom.xml
trayrss-desk-service/: .pmd  pom.xml
trayrss-desk-service/src/test/resources/: empty-example-takeout.xml  example-one-line-takeout.xml  example-takeout.xml
trayrss-desk-test/: pom.xml
trayrss-desk-test/src/main/resources/: persistence.properties
(+420 files in other folders)
