hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:file:${user.home}/TrayRSS/data2/feeds;shutdown=true
hibernate.connection.username = sa
hibernate.connection.password = 
hibernate.cache.provider_class =  org.hibernate.cache.HashtableCacheProvider
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory