<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trayrss-desk-parent</artifactId>
        <groupId>at.nullpointer</groupId>
        <version>1.6.0-SNAPSHOT</version>
        <relativePath>../trayrss-desk-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>trayrss-desk-base</artifactId>
    <name>TrayRSS</name>
    <description>The goal of this tool is to offer the user a fast and
        cheap way to read news given by an RSS or ATOM feed by tray
        notifications. To read the news, it will open a browser.</description>
    <url>http://trayrss.nullpointer.at</url>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.rome</groupId>
            <artifactId>rome</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jutzig</groupId>
            <artifactId>jnotification</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>at.nullpointer</groupId>
            <artifactId>trayrss-desk-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>at.nullpointer</groupId>
            <artifactId>trayrss-desk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>at.nullpointer</groupId>
            <artifactId>trayrss-desk-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>at.nullpointer</groupId>
            <artifactId>trayrss-desk-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>
    <modules>
    </modules>
    <issueManagement>
        <system>TrayRSS MantisBT</system>
        <url>http://trayrss.nullpointer.at/bug/</url>
    </issueManagement>
    <inceptionYear>2009</inceptionYear>

    <scm>
        <connection>scm:svn:https://trayrss.svn.sourceforge.net/svnroot/trayrss/trunk</connection>
        <developerConnection>scm:svn:https://trayrss.svn.sourceforge.net/svnroot/trayrss/trunk</developerConnection>
        <tag>head</tag>
        <url>http://trayrss.svn.sourceforge.net/svnroot/trayrss/trunk</url>
    </scm>
    <build>
        <finalName>${project.name}-${project.version}-${buildNumber}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>at.nullpointer.trayrss.TrayRSS</mainClass>
                            <addDefaultImplementationEntries>true
                            </addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Version>${project.version}</Version>
                            <Implementation-Version>
                                ${project.version}-${buildNumber}
                            </Implementation-Version>
                            <SplashScreen-Image>img/trayrss.png</SplashScreen-Image>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>at.nullpointer.trayrss.TrayRSS</mainClass>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Version>
                                ${project.version}
                            </Version>
                            <Implementation-Version>
                                ${project.version}-${buildNumber}
                            </Implementation-Version>
                            <SplashScreen-Image>img/trayrss.png</SplashScreen-Image>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>buildnumber-one</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <format>r{0,number}</format>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <items>
                                <item>buildNumber</item>
                            </items>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>UNKNOWN_REVISION</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>