<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.nullpointer</groupId>
    <artifactId>trayrss-desk-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
	<relativePath>../trayrss-desk-parent</relativePath>
  </parent>
  <artifactId>trayrss-desk-service</artifactId>
  <dependencies>
  		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		</dependency>
  
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-common</artifactId>
		</dependency>
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>
  	<dependency>
		<groupId>de.jutzig</groupId>
		<artifactId>jnotification</artifactId>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
	</dependency>
	</dependencies>
</project>

	