<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.nullpointer</groupId>
    <artifactId>trayrss-desk-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
	<relativePath>../trayrss-desk-parent</relativePath>
  </parent>
  <artifactId>trayrss-desk-test</artifactId>
  <dependencies>
  	<!--  ugly workaround for surefire plugin to run test groups in a project without tests -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>