<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>trayrss-desk</artifactId>
    <groupId>at.nullpointer</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>trayrss-desk-configuration</artifactId>
  	<properties>
		<trayrss-parent-version>1.2.0-SNAPSHOT</trayrss-parent-version>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>at.nullpointer</groupId>
  		<artifactId>trayrss-desk-model</artifactId>
  		<version>${trayrss-parent-version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  	<dependency>
  		<groupId>at.nullpointer</groupId>
  		<artifactId>trayrss-desk-error</artifactId>
  		<version>${trayrss-parent-version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>at.nullpointer</groupId>
  		<artifactId>trayrss-desk-messages</artifactId>
  		<version>${trayrss-parent-version}</version>
  	</dependency>
  </dependencies>
</project>