<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>trayrss-desk</artifactId>
		<groupId>at.nullpointer</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>trayrss-desk-monitor</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<trayrss-parent-version>1.3.0-SNAPSHOT</trayrss-parent-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-db-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>
		<dependency>
			<groupId>at.nullpointer</groupId>
			<artifactId>trayrss-desk-notification</artifactId>
		</dependency>
	</dependencies>
</project>