CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FEED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INTERVALL BIGINT NOT NULL,LASTACTION TIMESTAMP NOT NULL,MONITORED BOOLEAN NOT NULL,NAME VARCHAR(255),URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE NEWS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),LASTREAD TIMESTAMP,PUBLISHEDDATE TIMESTAMP,READCOUNT BIGINT,TITLE VARCHAR(255) NOT NULL,UPDATEDDATE TIMESTAMP,URI VARCHAR(255),FEED_ID BIGINT,CONSTRAINT FK338AD3D55C4CD4 FOREIGN KEY(FEED_ID) REFERENCES FEED(ID))
ALTER TABLE FEED ALTER COLUMN ID RESTART WITH 2
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FEED VALUES(1,1,'2011-02-16 08:24:52.635000000',TRUE,'orf','http://rss.orf.at/news.xml')
